# Enc_Hook

./: README.md  settings.gradle  taisui.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/taisuii/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/JustPlus/: JustHook.java
app/src/main/java/Self_Hook/: Hook.java
app/src/main/java/Trace/: Hook.java
app/src/main/java/taisuii/cn/: EnConfig.java  Hook.java  MainActivity.java  SelfConfig.java  SettingsActivity.java  TraceConfig.java  Util.java  taisui.java
app/src/main/res/drawable/: ic_baseline_settings_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/taisuii/cn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
